{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 6,
  "lineage": "389883f1-e55b-5e69-32d5-5d0767b5f324",
  "outputs": {},
  "resources": [
    {
      "module": "module.vm",
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "module.vm.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": "nomad01",
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c8",
            "name": "lab",
            "resource_pool_id": "resgroup-9"
          }
        },
        {
          "index_key": "nomad02",
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c8",
            "name": "lab",
            "resource_pool_id": "resgroup-9"
          }
        },
        {
          "index_key": "nomad03",
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c8",
            "name": "lab",
            "resource_pool_id": "resgroup-9"
          }
        },
        {
          "index_key": "nomad04",
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c8",
            "name": "lab",
            "resource_pool_id": "resgroup-9"
          }
        },
        {
          "index_key": "nomad05",
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c8",
            "name": "lab",
            "resource_pool_id": "resgroup-9"
          }
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "module.vm.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": "nomad01",
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "home"
          }
        },
        {
          "index_key": "nomad02",
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "home"
          }
        },
        {
          "index_key": "nomad03",
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "home"
          }
        },
        {
          "index_key": "nomad04",
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "home"
          }
        },
        {
          "index_key": "nomad05",
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "home"
          }
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "module.vm.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": "nomad01",
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-23",
            "name": "vsanDatastore"
          }
        },
        {
          "index_key": "nomad02",
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-23",
            "name": "vsanDatastore"
          }
        },
        {
          "index_key": "nomad03",
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-23",
            "name": "vsanDatastore"
          }
        },
        {
          "index_key": "nomad04",
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-23",
            "name": "vsanDatastore"
          }
        },
        {
          "index_key": "nomad05",
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-23",
            "name": "vsanDatastore"
          }
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "module.vm.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": "nomad01",
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "id": "network-25",
            "name": "10.0.10.0/24",
            "type": "Network"
          }
        },
        {
          "index_key": "nomad02",
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "id": "network-25",
            "name": "10.0.10.0/24",
            "type": "Network"
          }
        },
        {
          "index_key": "nomad03",
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "id": "network-25",
            "name": "10.0.10.0/24",
            "type": "Network"
          }
        },
        {
          "index_key": "nomad04",
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "id": "network-25",
            "name": "10.0.10.0/24",
            "type": "Network"
          }
        },
        {
          "index_key": "nomad05",
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "id": "network-25",
            "name": "10.0.10.0/24",
            "type": "Network"
          }
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "module.vm.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": "nomad01",
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2020-09-01T05:28:01.833343Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-3",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 40,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "10.0.0.101",
              "fe80::250:56ff:feac:5544"
            ],
            "hardware_version": 17,
            "hv_mode": "hvAuto",
            "id": "422cd413-45f4-f5dc-0bbc-967321a1b968",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "name": "ubuntu_20",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "uuid": "422cd413-45f4-f5dc-0bbc-967321a1b968",
            "vapp": null,
            "vapp_transport": []
          }
        },
        {
          "index_key": "nomad02",
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2020-09-01T05:28:01.833343Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-3",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 40,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "10.0.0.101",
              "fe80::250:56ff:feac:5544"
            ],
            "hardware_version": 17,
            "hv_mode": "hvAuto",
            "id": "422cd413-45f4-f5dc-0bbc-967321a1b968",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "name": "ubuntu_20",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "uuid": "422cd413-45f4-f5dc-0bbc-967321a1b968",
            "vapp": null,
            "vapp_transport": []
          }
        },
        {
          "index_key": "nomad03",
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2020-09-01T05:28:01.833343Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-3",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 40,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "10.0.0.101",
              "fe80::250:56ff:feac:5544"
            ],
            "hardware_version": 17,
            "hv_mode": "hvAuto",
            "id": "422cd413-45f4-f5dc-0bbc-967321a1b968",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "name": "ubuntu_20",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "uuid": "422cd413-45f4-f5dc-0bbc-967321a1b968",
            "vapp": null,
            "vapp_transport": []
          }
        },
        {
          "index_key": "nomad04",
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2020-09-01T05:28:01.833343Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-3",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 40,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "10.0.0.101",
              "fe80::250:56ff:feac:5544"
            ],
            "hardware_version": 17,
            "hv_mode": "hvAuto",
            "id": "422cd413-45f4-f5dc-0bbc-967321a1b968",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "name": "ubuntu_20",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "uuid": "422cd413-45f4-f5dc-0bbc-967321a1b968",
            "vapp": null,
            "vapp_transport": []
          }
        },
        {
          "index_key": "nomad05",
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "change_version": "2020-09-01T05:28:01.833343Z",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "datacenter_id": "datacenter-3",
            "disks": [
              {
                "eagerly_scrub": false,
                "label": "Hard disk 1",
                "size": 40,
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": true,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "10.0.0.101",
              "fe80::250:56ff:feac:5544"
            ],
            "hardware_version": 17,
            "hv_mode": "hvAuto",
            "id": "422cd413-45f4-f5dc-0bbc-967321a1b968",
            "ide_controller_scan_count": 2,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 81920,
            "memory_share_level": "normal",
            "name": "ubuntu_20",
            "nested_hv_enabled": false,
            "network_interface_types": [
              "vmxnet3"
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic",
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "uuid": "422cd413-45f4-f5dc-0bbc-967321a1b968",
            "vapp": null,
            "vapp_transport": []
          }
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vms",
      "provider": "module.vm.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": "nomad01",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-09-03T05:31:07.671429Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.0.10.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "lab.bertahome",
                        "host_name": "nomad01",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.0.10.61",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "422cd413-45f4-f5dc-0bbc-967321a1b968",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-23",
            "default_ip_address": "10.0.10.61",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-23",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "nomad01-disk0",
                "name": "",
                "path": "da7e505f-0c8b-d247-8a0f-44a8421f3c47/nomad01_21.vmdk",
                "size": 40,
                "storage_policy_id": "aa6d5a82-1c88-45da-85d3-3d74b91a5bad",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C292-0b8d-6436-67db-9cac2ad9e66a",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "10.0.10.61",
              "fe80::250:56ff:feac:c8bc"
            ],
            "hardware_version": 17,
            "host_system_id": "host-16",
            "hv_mode": "hvAuto",
            "id": "422ca850-e538-b98d-b235-16b1d7dcc762",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-1012",
            "name": "nomad01",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:ac:c8:bc",
                "network_id": "network-25",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-9",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "aa6d5a82-1c88-45da-85d3-3d74b91a5bad",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "422ca850-e538-b98d-b235-16b1d7dcc762",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "da7e505f-0c8b-d247-8a0f-44a8421f3c47/nomad01.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.vm.data.vsphere_compute_cluster.cluster",
            "module.vm.data.vsphere_datastore.datastore",
            "module.vm.data.vsphere_network.network",
            "module.vm.data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": "nomad02",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-09-03T05:31:13.560948Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.0.10.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "lab.bertahome",
                        "host_name": "nomad02",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.0.10.62",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "422cd413-45f4-f5dc-0bbc-967321a1b968",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-23",
            "default_ip_address": "10.0.10.62",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-23",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "nomad02-disk0",
                "name": "",
                "path": "027f505f-e3e2-ccea-ca24-44a8421f3fbd/nomad02_21.vmdk",
                "size": 40,
                "storage_policy_id": "aa6d5a82-1c88-45da-85d3-3d74b91a5bad",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C296-8a5b-4526-5015-ea373d0218a1",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "10.0.10.62",
              "fe80::250:56ff:feac:4a34"
            ],
            "hardware_version": 17,
            "host_system_id": "host-16",
            "hv_mode": "hvAuto",
            "id": "422c2462-9d32-e749-2f36-42ff484a14d5",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-1014",
            "name": "nomad02",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:ac:4a:34",
                "network_id": "network-25",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-9",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "aa6d5a82-1c88-45da-85d3-3d74b91a5bad",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "422c2462-9d32-e749-2f36-42ff484a14d5",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "027f505f-e3e2-ccea-ca24-44a8421f3fbd/nomad02.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.vm.data.vsphere_compute_cluster.cluster",
            "module.vm.data.vsphere_datastore.datastore",
            "module.vm.data.vsphere_network.network",
            "module.vm.data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": "nomad03",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-09-03T05:31:13.599752Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.0.10.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "lab.bertahome",
                        "host_name": "nomad03",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.0.10.63",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "422cd413-45f4-f5dc-0bbc-967321a1b968",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-23",
            "default_ip_address": "10.0.10.63",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-23",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "nomad03-disk0",
                "name": "",
                "path": "027f505f-29e4-8be7-5cdb-44a8421f3fbd/nomad03_21.vmdk",
                "size": 40,
                "storage_policy_id": "aa6d5a82-1c88-45da-85d3-3d74b91a5bad",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C297-cb9e-2746-5df0-523699078778",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "10.0.10.63",
              "fe80::250:56ff:feac:e53d"
            ],
            "hardware_version": 17,
            "host_system_id": "host-16",
            "hv_mode": "hvAuto",
            "id": "422c7a8b-e853-7eb5-f68d-42ac55526a89",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-1013",
            "name": "nomad03",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:ac:e5:3d",
                "network_id": "network-25",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-9",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "aa6d5a82-1c88-45da-85d3-3d74b91a5bad",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "422c7a8b-e853-7eb5-f68d-42ac55526a89",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "027f505f-29e4-8be7-5cdb-44a8421f3fbd/nomad03.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.vm.data.vsphere_compute_cluster.cluster",
            "module.vm.data.vsphere_datastore.datastore",
            "module.vm.data.vsphere_network.network",
            "module.vm.data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": "nomad04",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-09-03T05:30:24.645487Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.0.10.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "lab.bertahome",
                        "host_name": "nomad04",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.0.10.64",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "422cd413-45f4-f5dc-0bbc-967321a1b968",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-23",
            "default_ip_address": "10.0.10.64",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-23",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "nomad04-disk0",
                "name": "",
                "path": "da7e505f-d59d-562d-4c7d-44a8421f3c47/nomad04_21.vmdk",
                "size": 40,
                "storage_policy_id": "aa6d5a82-1c88-45da-85d3-3d74b91a5bad",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C297-6572-c0e0-c8bb-7d20328af9c9",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "10.0.10.64",
              "fe80::250:56ff:feac:6dbf"
            ],
            "hardware_version": 17,
            "host_system_id": "host-13",
            "hv_mode": "hvAuto",
            "id": "422ceb45-99fc-2977-6abd-19cd564ff759",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-1011",
            "name": "nomad04",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:ac:6d:bf",
                "network_id": "network-25",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-9",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "aa6d5a82-1c88-45da-85d3-3d74b91a5bad",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "422ceb45-99fc-2977-6abd-19cd564ff759",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "da7e505f-d59d-562d-4c7d-44a8421f3c47/nomad04.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.vm.data.vsphere_compute_cluster.cluster",
            "module.vm.data.vsphere_datastore.datastore",
            "module.vm.data.vsphere_network.network",
            "module.vm.data.vsphere_virtual_machine.template"
          ]
        },
        {
          "index_key": "nomad05",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-09-03T05:30:23.639968Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": null,
                    "dns_suffix_list": null,
                    "ipv4_gateway": "10.0.10.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "lab.bertahome",
                        "host_name": "nomad05",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": null,
                        "ipv4_address": "10.0.10.65",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": null,
                "ovf_storage_map": null,
                "template_uuid": "422cd413-45f4-f5dc-0bbc-967321a1b968",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 2000,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-23",
            "default_ip_address": "10.0.10.65",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-23",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "nomad05-disk0",
                "name": "",
                "path": "db7e505f-082a-6267-74dc-44a8421f3c47/nomad05_21.vmdk",
                "size": 40,
                "storage_policy_id": "aa6d5a82-1c88-45da-85d3-3d74b91a5bad",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29f-3d83-7224-8bd3-9056804660b0",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "10.0.10.65",
              "fe80::250:56ff:feac:5d1a"
            ],
            "hardware_version": 17,
            "host_system_id": "host-13",
            "hv_mode": "hvAuto",
            "id": "422cd044-c066-5c07-81e0-f9127fce99dd",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 4096,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 40960,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-1015",
            "name": "nomad05",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:ac:5d:1a",
                "network_id": "network-25",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_deploy": [],
            "pci_device_id": null,
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-9",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "aa6d5a82-1c88-45da-85d3-3d74b91a5bad",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": null,
            "uuid": "422cd044-c066-5c07-81e0-f9127fce99dd",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "db7e505f-082a-6267-74dc-44a8421f3c47/nomad05.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.vm.data.vsphere_compute_cluster.cluster",
            "module.vm.data.vsphere_datastore.datastore",
            "module.vm.data.vsphere_network.network",
            "module.vm.data.vsphere_virtual_machine.template"
          ]
        }
      ]
    }
  ]
}
