hostname = {
    "consul01" = {
        hostname        = "consul01",
        datacenter      = "home",
        datastore       = "vsanDatastore",
        cluster         = "lab",
        network         = "10.0.10.0/24"
        template        = "ubuntu_20",
        domain          = "lab.bertahome",
        ipv4_address    = "10.0.10.71",
        ipv4_netmask    = 24,
        ipv4_gateway    = "10.0.10.1",
        os_disk_size    = 40,
        additionaldisks = [],
        cpu             = 2,
        ram             = 4096,
        tags            = []
    },
    "consul02" = {
        hostname        = "consul02",
        datacenter      = "home",
        datastore       = "vsanDatastore",
        cluster         = "lab",
        network         = "10.0.10.0/24"
        template        = "ubuntu_20",
        domain          = "lab.bertahome",
        ipv4_address    = "10.0.10.72",
        ipv4_netmask    = 24,
        ipv4_gateway    = "10.0.10.1",
        os_disk_size    = 40,
        additionaldisks = [],
        cpu             = 2,
        ram             = 4096,
        tags            = []
    },
    "consul03" = {
        hostname        = "consul03",
        datacenter      = "home",
        datastore       = "vsanDatastore",
        cluster         = "lab",
        network         = "10.0.10.0/24"
        template        = "ubuntu_20",
        domain          = "lab.bertahome",
        ipv4_address    = "10.0.10.73",
        ipv4_netmask    = 24,
        ipv4_gateway    = "10.0.10.1",
        os_disk_size    = 40,
        additionaldisks = [],
        cpu             = 2,
        ram             = 4096,
        tags            = []
    },
    "consul04" = {
        hostname        = "consul04",
        datacenter      = "home",
        datastore       = "vsanDatastore",
        cluster         = "lab",
        network         = "10.0.10.0/24"
        template        = "ubuntu_20",
        domain          = "lab.bertahome",
        ipv4_address    = "10.0.10.74",
        ipv4_netmask    = 24,
        ipv4_gateway    = "10.0.10.1",
        os_disk_size    = 40,
        additionaldisks = [],
        cpu             = 2,
        ram             = 4096,
        tags            = []
    },
    "consul05" = {
        hostname        = "consul05",
        datacenter      = "home",
        datastore       = "vsanDatastore",
        cluster         = "lab",
        network         = "10.0.10.0/24"
        template        = "ubuntu_20",
        domain          = "lab.bertahome",
        ipv4_address    = "10.0.10.75",
        ipv4_netmask    = 24,
        ipv4_gateway    = "10.0.10.1",
        os_disk_size    = 40,
        additionaldisks = [],
        cpu             = 2,
        ram             = 4096,
        tags            = []
    }
}