{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 40,
  "lineage": "2269080b-0574-090a-71c5-dbaf333106ca",
  "outputs": {},
  "resources": [
    {
      "module": "module.vm",
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "module.vm.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": "testserver1",
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c8",
            "name": "testcluster",
            "resource_pool_id": "resgroup-9"
          }
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "module.vm.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": "testserver1",
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "testdc"
          }
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "module.vm.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": "testserver1",
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-1006",
            "name": "ds1"
          }
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "module.vm.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": "testserver1",
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "id": "network-1005",
            "name": "VM Network",
            "type": "Network"
          }
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "module.vm.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": "testserver1",
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "datacenter_id": "datacenter-3",
            "disks": [
              {
                "eagerly_scrub": false,
                "size": 16,
                "thin_provisioned": true
              }
            ],
            "firmware": "bios",
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [],
            "id": "4205573a-23fc-8d9d-6da7-829672e6a77a",
            "ide_controller_scan_count": 2,
            "name": "ubuntutmpl",
            "network_interface_types": [
              "vmxnet3"
            ],
            "sata_controller_scan_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "lsilogic"
          }
        }
      ]
    },
    {
      "module": "module.vm",
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vms",
      "provider": "module.vm.provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "index_key": "testserver1",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": "",
            "annotation": "",
            "boot_delay": 0,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": false,
            "cdrom": [],
            "change_version": "2020-08-19T01:36:12.538819Z",
            "clone": [
              {
                "customize": [
                  {
                    "dns_server_list": [],
                    "dns_suffix_list": [],
                    "ipv4_gateway": "192.168.255.1",
                    "ipv6_gateway": "",
                    "linux_options": [
                      {
                        "domain": "dev.bertahome",
                        "host_name": "testserver1",
                        "hw_clock_utc": true,
                        "time_zone": ""
                      }
                    ],
                    "network_interface": [
                      {
                        "dns_domain": "",
                        "dns_server_list": [],
                        "ipv4_address": "192.168.255.30",
                        "ipv4_netmask": 24,
                        "ipv6_address": "",
                        "ipv6_netmask": 0
                      }
                    ],
                    "timeout": 10,
                    "windows_options": [],
                    "windows_sysprep_text": ""
                  }
                ],
                "linked_clone": false,
                "ovf_network_map": {},
                "ovf_storage_map": {},
                "template_uuid": "4205573a-23fc-8d9d-6da7-829672e6a77a",
                "timeout": 30
              }
            ],
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": false,
            "cpu_reservation": 0,
            "cpu_share_count": 1000,
            "cpu_share_level": "normal",
            "custom_attributes": {},
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-1006",
            "default_ip_address": "192.168.255.30",
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1006",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2000,
                "label": "testserver1-disk0",
                "name": "",
                "path": "testserver1/testserver1.vmdk",
                "size": 40,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "6000C29d-6ad3-40ed-0878-b4806e748fb5",
                "write_through": false
              },
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "datastore-1006",
                "device_address": "scsi:0:2",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 1000,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": 2002,
                "label": "test1disk1",
                "name": "",
                "path": "testserver1/testserver1_1.vmdk",
                "size": 20,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 2,
                "uuid": "6000C293-e3ca-f884-319e-f8290b7b24f2",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": false,
            "enable_disk_uuid": false,
            "enable_logging": false,
            "ept_rvi_mode": "automatic",
            "extra_config": {},
            "firmware": "bios",
            "folder": "",
            "force_power_off": true,
            "guest_id": "ubuntu64Guest",
            "guest_ip_addresses": [
              "192.168.255.30",
              "fe80::250:56ff:fe85:47b9"
            ],
            "hardware_version": 17,
            "host_system_id": "host-1004",
            "hv_mode": "hvAuto",
            "id": "4205319c-c97e-71eb-c9b6-7475d75c6fd4",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": -1,
            "memory_reservation": 0,
            "memory_share_count": 20480,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": "vm-2005",
            "name": "testserver1",
            "nested_hv_enabled": false,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 50,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": 4000,
                "mac_address": "00:50:56:85:47:b9",
                "network_id": "network-1005",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 1,
            "ovf_deploy": [],
            "pci_device_id": [],
            "poweron_timeout": 300,
            "reboot_required": false,
            "resource_pool_id": "resgroup-9",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": false,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": "",
            "swap_placement_policy": "inherit",
            "sync_time_with_host": false,
            "tags": [],
            "uuid": "4205319c-c97e-71eb-c9b6-7475d75c6fd4",
            "vapp": [],
            "vapp_transport": [],
            "vmware_tools_status": "guestToolsRunning",
            "vmx_path": "testserver1/testserver1.vmx",
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "module.vm.data.vsphere_compute_cluster.cluster",
            "module.vm.data.vsphere_datastore.datastore",
            "module.vm.data.vsphere_network.network",
            "module.vm.data.vsphere_virtual_machine.template"
          ]
        }
      ]
    }
  ]
}
